{
  "name": "interval-tree-1d",
  "version": "1.0.4",
  "description": "1D interval tree data structure",
  "main": "interval-tree.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "binary-search-bounds": "^2.0.0"
  },
  "devDependencies": {
    "covert": "^1.0.1",
    "tape": "^3.5.0"
  },
  "scripts": {
    "test": "tape test/test.js",
    "coverage": "covert test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mikolalysenko/interval-tree-1d.git"
  },
  "keywords": [
    "point",
    "location",
    "interval",
    "range",
    "query",
    "search",
    "overlap"
  ],
  "author": "Mikola Lysenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikolalysenko/interval-tree-1d/issues"
  }
}
