{
  "name": "@observablehq/plot",
  "description": "A JavaScript library for exploratory data visualization.",
  "version": "0.6.17",
  "author": {
    "name": "Observable, Inc.",
    "url": "https://observablehq.com"
  },
  "license": "ISC",
  "type": "module",
  "main": "src/index.js",
  "module": "src/index.js",
  "jsdelivr": "dist/plot.umd.min.js",
  "unpkg": "dist/plot.umd.min.js",
  "exports": {
    "umd": "./dist/plot.umd.min.js",
    "default": "./src/index.js"
  },
  "types": "src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/observablehq/plot.git"
  },
  "files": [
    "dist/**/*.js",
    "src/**/*.d.ts",
    "src/**/*.js"
  ],
  "scripts": {
    "test": "yarn test:mocha && yarn test:tsc && yarn test:lint && yarn test:prettier",
    "test:coverage": "c8 yarn test:mocha",
    "test:mocha": "mkdir -p test/output && TZ=America/Los_Angeles tsx node_modules/.bin/mocha 'test/**/*-test.*' 'test/plot.*'",
    "test:lint": "eslint src test",
    "test:prettier": "prettier --check src test",
    "test:tsc": "tsc",
    "prepublishOnly": "rm -rf dist && rollup -c",
    "dev": "vite",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "sideEffects": [
    "./src/index.js"
  ],
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.20.0",
    "@observablehq/runtime": "^6.0.0",
    "@observablehq/stdlib": "^5.8.8",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.0",
    "@types/d3": "^7.4.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^22.13.2",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "apache-arrow": "^19.0.0",
    "c8": "^10.1.3",
    "canvas": "^3.1.0",
    "d3-geo-projection": "^4.0.0",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "globals": "^15.15.0",
    "htl": "^0.3.0",
    "js-beautify": "1",
    "jsdom": "^26.0.0",
    "markdown-it-container": "^4.0.0",
    "mocha": "^11.1.0",
    "prettier": "~3.0.0",
    "rollup": "^4.9.1",
    "topojson-client": "^3.1.0",
    "ts-morph": "^25.0.1",
    "tsx": "^4.7.0",
    "typescript": "^5.0.2",
    "vite": "^6.1.0",
    "vitepress": "^1.3.1"
  },
  "c8": {
    "all": true,
    "include": [
      "src/**/*.js"
    ],
    "reporter": [
      "text",
      "lcov"
    ]
  },
  "dependencies": {
    "d3": "^7.9.0",
    "interval-tree-1d": "^1.0.0",
    "isoformat": "^0.2.0"
  },
  "engines": {
    "node": ">=12"
  },
  "publishConfig": {
    "access": "public"
  }
}
